snippet digit "A digit character ([0-9])" i
\d$0
endsnippet

snippet "negative look ahead" "negative lookahead assertion" i
(?!${1:match})
endsnippet

snippet "negative look behind" "negative lookbehind assertion" i
(?<!${1:match})
endsnippet

snippet "positive look ahead" "positive lookahead assertion" i
(?=${1:match})
endsnippet

snippet "positive look behind" "positive lookbehind assertion" i
(?<=${1:match})
endsnippet

snippet repetition "regex repetition quantifier" i
{${1:at least}${2:,${3:at most}}}
endsnippet

snippet whitespace "A whitespace character: /[ \t\r\n\f\v]/" i
\s$0
endsnippet
