global !p

# ~/.vim/pythonx/vim_pythonx_helpers.py
from vim_pythonx_helpers import (
    autojump_if_blank,
    make_context,
    make_jumper
)

endglobal

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "front matter" "Jekyll front matter for blog posts"
`!p autojump_if_blank(snip, [10])
`---
title: "${1:title}"
date: ${2:`date "+%Y-%m-%d %T"`} +${3:1100}
last_modified_at: $2 $3
tags: ${4:tags separated by spaces}
${5:narration_video_id: "video-id-goes-here"}
header:
  image: /assets/images/${6:`date "+%Y-%m-%d"`}/${7:image.jpg}
  image_description: "${8:description}"
  teaser: /assets/images/$6/$7
  overlay_image: /assets/images/$6/$7
  overlay_filter: ${9:0.4}
${10:  caption: >
    Photo by <a href="${11:author_link}">${12:author_name}</a> on <a href="${13:source_link}">${14:source_name}</a>}
excerpt: >
  ${15:some excerpt}
---
$0
endsnippet
