global !p

def star_flag_suffix(match):
    return match.group(1) if match else ""

endglobal

snippet "\bstar flag(ged|ging|s)?" "Markdown brief for '`*`-flag'" r
\`*\`-flag`!p snip.rv =  star_flag_suffix(match)`$0
endsnippet

snippet "steno block" "Steno outlines block entry" b
\`\`\`txt
${1:`!v substitute(@+, ': ', ':\n  ', 'g')->substitute(', ', '\n  ', 'g')`}
\`\`\`

$0
endsnippet

snippet "steno heading" "Steno heading entry" b
### \`"${1:`!v substitute(@+, '\n', '/', 'g')->substitute('\/KP\*EU$\|\s', '', 'g')`}": "${2:value}"\`

${3:Plover uses the following outlines for "${4:word}":

steno block}$0

\`\`\`yaml
"$1": "$2"
\`\`\`
endsnippet
