priority -2

snippet () "Literal function parentheses" i
(${1:${VISUAL:args}}$2)$0
endsnippet

snippet and "&& operator" w
&& $0
endsnippet

snippet "(?<!(string|symbol) )(?<!ordered )(array|list|\[\])" "Literal array/list" r
[${1:${VISUAL}}]$0
endsnippet

snippet arrow "literal hyphen arrow" w
-> $0
endsnippet

snippet char "literal character" w
'$1'$0
endsnippet

snippet "\b(?<!not )(?<!plus )(?<!minus )equal" "= operator" r
= $0
endsnippet

snippet "\b(?<!not )(?<!plus )(?<!minus )equals" "== operator" r
== $0
endsnippet

snippet "less than" "< operator" w
< $0
endsnippet

snippet "less than or equal to" "<= operator" w
<= $0
endsnippet

snippet minus "- operator" w
- $0
endsnippet

snippet "\bminus equal(s)?" "-= operator" r
-= $0
endsnippet

snippet "more than" "> operator" w
> $0
endsnippet

snippet "more than or equal to" ">= operator" w
>= $0
endsnippet

snippet multiply "* operator" w
* $0
endsnippet

snippet not "! operator" w
!$0
endsnippet

snippet "\bnot (equal(s)?|=)" "!= operator" r
!= $0
endsnippet

snippet or "|| operator" w
|| $0
endsnippet

snippet "\bor equal(s)?" "||= operator" r
||= $0
endsnippet

snippet plus "+ operator" w
+ $0
endsnippet

snippet "\bplus equal(s)?" "+= operator" r
+= $0
endsnippet

snippet pluses "++ operator" w
++ $0
endsnippet

snippet string "Literal string" w
"$1"$0
endsnippet
