snippet border "CSS border property"
border: ${1:{style|width}}${2: ${3:{style|color}}${4: ${5:{color}}}};$0
endsnippet

snippet "border radius" "CSS border-radius property"
border-radius: ${1:{all|top-left-bottom-right|top-left}}${2|px,em,%|}${3: ${4:{top-right|top-right-bottom-left}}${5|px,em,%|}${6: ${7:{bottom-right}}${8|px,em,%|}${9: ${10:{bottom-left}}${11|px,em,%|}}}};$0
endsnippet

snippet "box shadow" "CSS box-shadow property"
box-shadow: ${1:inset }${2:{offset-x}}${3|px,em|} ${4:{offset-y}}${5|px,em|}${6: ${7:{blur-radius}}${8|px,em|}${9: ${10:{spread-radius}}${11|px,em|}}} ${12:color};$0
endsnippet

snippet class "CSS class selector"
.${1:class_name} {
  $2
}$0
endsnippet

snippet display "CSS display property"
display: ${1|none,block,inline,inline-block,flex,inline-flex,grid,inline-grid,flow-root|};$0
endsnippet

snippet import "@import directive"
@import ${1:"${2:url}"};$0
endsnippet

snippet "(margin|padding)" "CSS properties that deal with sides of an element" r
`!p snip.rv = match.group(1)`: ${1:{all|vertical|top}}${2|px,em,rem,%|}${3: ${4:{horizontal|right}}${5|px,em,rem,%|}${6: ${7:{bottom}}${8|px,em,rem,%|}${9: ${10:{right}}${11|px,em,rem,%|}}}};$0
endsnippet

snippet "(margin|padding) (top)" "CSS properties that deal with top of an element" r
`!p snip.rv = "-".join(match.group(1, 2))`: ${1:value}${2|px,em,rem,%|};$0
endsnippet

snippet rgba "CSS rgba() function"
rgba(${1:red}, ${2:green}, ${3:blue}, ${4:alpha})$0
endsnippet

snippet "text align" "CSS text-align property"
text-align: ${1|start,end,left,right,center,justify,justify-all,match-parent|};$0
endsnippet
