# Template-related snippets needed for inline heex templates
extends html
extends eelixir

global !p

# ~/.vim/pythonx/vim_pythonx_helpers.py
from vim_pythonx_helpers import (
    autojump_if_blank,
    make_context,
    make_jumper
)

# ~/.vim/pythonx/global_helpers.py
from global_helpers import (
    closing_character,
    key_closing
)

def struct_name(match):
    capture = match.group(1)
    return capture.lstrip().title() if capture else "Struct"

def tuple_tag(match):
    tag = match.group(1)
    return "ok" if tag == "okay" else tag

endglobal

snippet "bitstring generator" "Bitstring generator used in for comprehensions" i
<<${1:char} <- ${2:"${3:binary}"}>>$0
endsnippet

snippet comment "Elixir comment" w
# ${1:${VISUAL}}$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet filter "(Enum|Keyword|Map|Stream).filter/2" w
`!p autojump_if_blank(snip, [2])
`${1|Enum,Map,Stream,Keyword|}.filter(${2:${3:enumerable}, }${4:fun})$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "(?:IO )?inspect" "IO.inspect/2" r
`!p autojump_if_blank(snip, [2])
`IO.inspect(${1:item}${2:, ${3:opts}})$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet key-value "Key-value pair" i
`!p autojump_if_blank(snip, [1, 4])
`${1:"}${2:key}`!p snip.rv = key_closing(t[1])` ${3:$2}${4:,}$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet keyword "Literal Elixir keyword list" i
`!p autojump_if_blank(snip, [1])
`${1:[}${2:key}: ${3:value}$4`!p snip.rv = closing_character(t[1])`$0
endsnippet

snippet "line length" "Elixir formatter line_length parameter" w
line_length: ${0:80}
endsnippet

snippet "list prepend" "prepend to literal Elixir list" i
[${1:element} | ${2:list}]$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet map "Literal Elixir map" i
`!p autojump_if_blank(snip, [1])
`%{${1:"}${2:key}`!p snip.rv = key_closing(t[1])` ${3:$2}$4}$0
endsnippet

snippet "list generator" "List generator used in for comprehensions" i
${1:element} <- ${2:[${3:list}]}$0
endsnippet

snippet "n get text(?: 3)?" "Gettext.Backend.ngettext/3" r
ngettext("${1:msgid}", "${2:msgid_plural}", ${3:n})$0
endsnippet

snippet "(?:enum )?random" "Enum.random/1" r
Enum.random(${1:enumerable})$0
endsnippet

snippet segment "Bitstring segment" i
${1:name}::${2:type}$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "struct( .+)?" "Elixir struct" r
`!p autojump_if_blank(snip, [2])
`%${1:`!p snip.rv = struct_name(match)`}{${2:${3:field}: ${4:$3}}}$0
endsnippet

snippet tuple "literal tuple" i
{${1:first}, ${2:second}$3}$0
endsnippet

snippet "tuple (.+)" "tagged tuple" r
{:`!p snip.rv = tuple_tag(match)`, ${1:value}}$0
endsnippet
