snippet "else if" "else if clause" b
else if ${1:condition} then
    ${2:${VISUAL:-- do something}}$0

endsnippet

snippet false "False" w
False$0
endsnippet

snippet if "if...else" b
if ${1:condition} then
    ${2:${VISUAL:-- do something}}

else
    ${3:-- do something else}$0
endsnippet

snippet let "let statement" b
let
    ${1:variable} =
        ${2:${VISUAL:-- do something}}
in
${4:-- do something else}$0
endsnippet

snippet pluses "String concat operator" w
++ $0
endsnippet

snippet true "True" w
True$0
endsnippet

snippet tuple "Tuple literal" i
(${1:first}, ${2:second}$3)$0
endsnippet
