snippet "else if" "else if clause" b
else if ${1:condition} then
    ${2:${VISUAL:-- do something}}$0

endsnippet

snippet false "False" w
False$0
endsnippet

snippet if "if...else" b
if ${1:condition} then
    ${2:${VISUAL:-- do something}}

else
    ${3:-- do something else}$0
endsnippet

snippet let "let statement" b
let
    ${1:variable} =
        ${2:${VISUAL:-- do something}}
in
${4:-- do something else}$0
endsnippet

snippet main "choice for main-related function type" b
main ${1|main,init,update,view,subscriptions|}$0
endsnippet

snippet "\bmain (main|init|update|view)" "choice for application type" r
main `!p snip.rv = match.group(1)` ${1|application,document,element,sandbox|}$0
endsnippet

snippet "main subscriptions" "choice for application type" b
main subscriptions ${1|application,document,element|}$0
endsnippet

snippet pluses "String concat operator" w
++ $0
endsnippet

snippet true "True" w
True$0
endsnippet

snippet tuple "Tuple literal" i
(${1:first}, ${2:second}$3)$0
endsnippet
