extends html

global !p

# ~/.vim/pythonx/javascript_helpers.py
from javascript_helpers import (
    maybe_semi
)

def maybe_paren(tabstop):
    return ")" if tabstop == "(" else ""

endglobal

snippet "\bconsole(\.| )log" "console.log" r
console.log(${1:msg/obj}$2)`!p maybe_semi(snip)`$0
endsnippet

snippet "\b(?<!not )(?<!plus )equals" "== operator" r
==${1:=} $0
endsnippet

snippet "\bmod(ulo)?" "% modulo" r
% ${1:number}${2: === ${3:0}}$0
endsnippet

snippet spread "Spread syntax (...)" i
...${1:object}$0
endsnippet

snippet ternary "ternary (?:) operator" i
${1:(}${2:condition} ? ${3:true} : ${4:false}`!p snip.rv = maybe_paren(t[1])`$0
endsnippet

snippet yield "yield statement" b
yield${1:*} ${2:expression}$0
endsnippet
