snippet const "block-scoped constants" b
${1:export }const ${2:CONST_NAME} = ${3:value}${4:;}$0
endsnippet

snippet key-value "Object Key-value pair" i
${1:key}: ${2:$1}${3:,}$0
endsnippet

snippet "\b(let|var)" "variable with optional initialization" r
${1:export }`!p snip.rv = match.group(1)` ${2:variable}${3: = ${4:value}}${5:;}$0
endsnippet

snippet object "Object data type" i
{ ${1:${2:key}: ${3:value}} }$0
endsnippet

snippet ternary "ternary (?:) statement" i
${1:condition} ? ${2:true} : ${3:false}$0
endsnippet
