global !p

# ~/.vim/pythonx/vim_pythonx_helpers.py
from vim_pythonx_helpers import (
    autojump_if_blank,
    make_context,
    make_jumper
)

endglobal

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet array "Array" b
`!p autojump_if_blank(snip, [1, 3])
`${1:"${2:key}": }[
  ${0:${VISUAL}}
]${3:,}
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet bool "Boolean" b
`!p autojump_if_blank(snip, [3])
`"${1:key}": ${2:true}${3:,}$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet number "Number" b
`!p autojump_if_blank(snip, [3])
`"${1:key}": ${2:value}${3:,}$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet object "Object" b
`!p autojump_if_blank(snip, [1, 3])
`${1:"${2:key}": }{
  ${0:${VISUAL}}
}${3:,}
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet string "String" b
`!p autojump_if_blank(snip, [3])
`"${1:key}": "${2:value}"${3:,}$0
endsnippet
