snippet array "Array" b
${1:"${2:key}": }[
  ${0:${VISUAL}}
]${3:,}
endsnippet

snippet bool "Boolean" b
"${1:key}": ${2:true}${3:,}$0
endsnippet

snippet number "Number" b
"${1:key}": ${2:value}${3:,}$0
endsnippet

snippet object "Object" b
${1:"${2:key}": }{
  ${0:${VISUAL}}
}${3:,}
endsnippet

# Specifically for steno dictionary entries.
# Copy a single/multi-stroke outline from the steno tape and it gets auto-filled
# by the snippet, swapping out new line characters for slashes.
# Final substitution is just to remove my final "copy" (KP*EU) brief from the
# entry, as sometimes gets highlighted in the Plover paper tape.
snippet steno "String" b
"${1:`!v substitute(@+, '\n', '/', 'g')->substitute('\/KP\*EU$', '', 'g')->substitute('\s', '', 'g')`}": "${2:value}"${3:,}$0
endsnippet

snippet string "String" b
"${1:key}": "${2:value}"${3:,}$0
endsnippet
