snippet from "Python single import from statement" b
from ${1:module} import ${2:function}${3: as ${4:alias}}
endsnippet

snippet "from multi" "Python multi import from statement" b
from ${1:module} import (
    ${2:function}${3: as ${4:alias}},
    ${5:function}${6: as ${7:alias}}$0
)
endsnippet

snippet import "Python single import statement" b
import ${1:module}${2: as ${3:alias}}
endsnippet

snippet def "module or instance method"
`!p
maybe_self = "self, " if snip.indent else ""
`def ${1:method_name}(`!p snip.rv = maybe_self`${2:args}):
    """
    ${3:TODO: Docstring for $1.}
    """
    $0
endsnippet

snippet "def (class|static)" "class or static method" r
`!p
method_type = match.group(1)
maybe_first_arg = "cls, " if method_type == "class" else ""
`@`!p snip.rv = method_type`method
def ${1:method_name}(`!p snip.rv = maybe_first_arg`${2:args}):
    """
    ${3:TODO: Docstring for $1.}
    """
    $0
endsnippet
