global !p

# ~/.vim/pythonx/global_helpers.py
from global_helpers import (
    closing_character
)

endglobal

snippet from "Python import from statement" b
from ${1:module} import ${2:(
    }${3:function}${4: as ${5:alias}}$0
`!p snip.rv = closing_character(t[2].strip())`
endsnippet

snippet import "Python single import statement" b
import ${1:module}${2: as ${3:alias}}$0
endsnippet

snippet def "module or instance method"
`!p
maybe_self = "self, " if snip.indent else ""
`def ${1:method_name}(`!p snip.rv = maybe_self`${2:args}):
    """
    ${3:TODO: Docstring for $1.}
    """
    $0
endsnippet

snippet "def (class|static)" "class or static method" r
`!p
method_type = match.group(1)
maybe_first_arg = "cls, " if method_type == "class" else ""
`@`!p snip.rv = method_type`method
def ${1:method_name}(`!p snip.rv = maybe_first_arg`${2:args}):
    """
    ${3:TODO: Docstring for $1.}
    """
    $0
endsnippet
