global !p

# ~/.vim/pythonx/global_helpers.py
from global_helpers import (
    closing_character,
    maybe_comma
)

endglobal

snippet class "Python class" b
class ${1:ClassName}${2:(${3:object})}:
    ${4:"""
    ${5:TODO: Docstring for $1.}
    """

    }def __init__(self$6):
        $0
endsnippet

snippet from "Python import from statement" b
from ${1:module} import ${2:(
    }${3:function}${4: as ${5:alias}}$0
`!p snip.rv = closing_character(t[2].strip())`
endsnippet

snippet import "Python single import statement" b
import ${1:module}${2: as ${3:alias}}$0
endsnippet

snippet def "module or instance method"
def ${1:method_name}(${2:self}`!p snip.rv = maybe_comma(t[2], t[3])`${3:args}):
    ${4:"""
    ${5:TODO: Docstring for $1.}
    """
    }$0
endsnippet

snippet "def (class|static)" "class or static method" r
`!p
method_type = match.group(1)
maybe_first_arg = "cls" if method_type == "class" else ""
`@`!p snip.rv = method_type`method
def ${1:method_name}(${2:`!p snip.rv = maybe_first_arg`}`!p snip.rv = maybe_comma(t[2], t[3])`${3:args}):
    ${4:"""
    ${5:TODO: Docstring for $1.}
    """
    }$0
endsnippet
