extends ruby

global !p

def controller_class_resource_name(snip):
    return _snake_to_camel(controller_file_resource_name(snip))

def controller_file_resource_name(snip):
    return snip.basename.replace("_controller", "")

def controller_model_default(controller_variable):
    return _snake_to_camel(controller_variable)

def controller_singular_variable(snip):
    controller_resource_name = controller_file_resource_name(snip)
    if controller_resource_name.endswith("s"):
        return controller_resource_name[:-1]

    # Plural does not end in "s", and we do not have a plural/singular
    # dictionary to work with, so just return the plural name and correct it
    # within the snippet inline.
    return controller_resource_name

def params_id(variable, controller_name_resource):
    if _snake_to_camel(variable) == controller_name_resource:
        return "id"

    return variable + "_id"

def _snake_to_camel(string):
    return string.replace("_", " ").title().replace(" ", "")

endglobal

snippet "before action" "Rails before_action callback"
before_action :${0:method}
endsnippet

snippet "broadcasts to" "turbo-rails broadcasts_to method"
broadcasts_to :${1:stream}${2:, inserts_by: ${3::append}${4:, target: ${5:broadcast_target_default}}}$0
endsnippet

snippet "controller class" "Create controller class"
class ${1:`!p snip.rv = controller_class_resource_name(snip)`}Controller < ApplicationController
  before_action :set_${2:`!p snip.rv = controller_singular_variable(snip)`}

  $0

  private

  def set_$2
    @$2 = ${3:`!p snip.rv = controller_model_default(t[2])`}.find(params[:${4:`!p snip.rv = params_id(t[2], t[1])`}])
  end

  def $2_params
    params.require(:$2).permit(:${5:param})
  end
end
endsnippet

snippet "has many" "Rails has_many"
has_many :${1:object}s${2:, ${3:class_name: "${4:$1}"}${5:, foreign_key: "${6:reference}_id"}}$0
endsnippet

snippet "has rich text" "Rails has_rich_text"
has_rich_text :${1:object}${2:, encrypted: ${3:false}}$0
endsnippet

snippet "model class" "Create model class"
class `!p snip.rv = controller_class_name(snip)` < ApplicationRecord
  $0
end
endsnippet

snippet "redirect action" "Rails redirect_to action"
redirect_to action: "${1:action}"${2:, id: ${3:id}}$0
endsnippet

snippet "redirect controller" "Rails redirect_to controller"
redirect_to controller: "${1:controller}"${2:, action: "${3:instance}"${4:, id: ${5:id}}}$0
endsnippet

snippet "redirect instance" "Rails redirect_to instance"
redirect_to @${0:`!p snip.rv = controller_singular_variable(snip)`}
endsnippet

snippet "redirect instance url" "Rails redirect_to named url of instance"
redirect_to ${1:`!p snip.rv = controller_singular_variable(snip)`}_url(@${2:$1})$0
endsnippet

snippet "redirect plural url" "Rails redirect_to named url"
redirect_to ${1:`!p snip.rv = controller_plural_variable(snip)`}_url$0
endsnippet

snippet "validates presence of" "validates_presence_of"
validates_presence_of :${1:attribute}${2:, on: :${3:create}, message: "${4:can't be blank}"}$0
endsnippet
