global !p

# ~/.vim/pythonx/vim_pythonx_helpers.py
from vim_pythonx_helpers import (
    autojump_if_blank,
    make_context,
    make_jumper
)

# ~/.vim/pythonx/global_helpers.py
from global_helpers import (
    key_closing,
    maybe,
    maybe_comma,
    maybe_surround,
)

# ~/.vim/pythonx/ruby_helpers.py
from ruby_helpers import (
    class_name
)

# ~/.vim/pythonx/ruby.py
from ruby import (
    initialize_args,
    initialize_attr_args,
    percent_literal,
    words_to_constant
)

endglobal

snippet "(string|symbol|word) (?:(array|list))" "string/symbol array list literals" r
%`!p snip.rv = percent_literal(match)`[$1]$0
endsnippet

snippet case "case statement" b
case ${1:expression}
when ${2:match}
  ${3:${VISUAL:# do something}}
when ${4:match}
  ${5:# do something else}
else
  ${6:# fallback handling}
end$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet class "class declaration" b
`!p autojump_if_blank(snip, [2, 4, 5])
`class ${1:`!p snip.rv = class_name(snip)`}${2: < ${3:SuperClass}}${4:
  ${5:${7:attr_${8|reader,writer,accessor|}`!p snip.rv = initialize_attr_args(t[6])`$9

  }def initialize($6)`!p initialize_args(t[6], snip)`
  end}
end}`!p snip.rv = maybe(t[4], "; end")`$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet def "Ruby method definition" b
`!p autojump_if_blank(snip, [1, 2, 3, 5, 7])
`${1:private${2:_class_method} }def ${3:self.}${4:method_name}${5:(${6:*args})}${7:
  ${8:${VISUAL}}
end}`!p snip.rv = maybe(t[7], " = ")`$0
endsnippet

snippet "else if" "else if condition" b
elsif ${1:condition}
  ${2:${VISUAL:# do something}}$0
endsnippet

snippet "^frozen( string( literal)?)?" "frozen string literal pragma" r
# frozen_string_literal: true$0
endsnippet

snippet hash "Literal Ruby hash" i
{ ${1:"}${2:key}`!p snip.rv = key_closing(t[1])` ${3:$2}$4 }$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "\b(?!else)\b(if|unless)" "(if|unless) statements" r
`!p autojump_if_blank(snip, [3])
``!p snip.rv = match.group(1)` ${1:condition}
  ${2:${VISUAL:# do something}}${3:
else
  ${4:# fallback handling}}
end$0
endsnippet

snippet initialize "def initialize ..." b
def initialize(${1:*args})
  $0
end
endsnippet

snippet interpolate "string interpolation" i
#{${1:attribute}}$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet key-value "Key-value pair" i
`!p autojump_if_blank(snip, [4])
`${1:"}${2:key}`!p snip.rv = key_closing(t[1])` ${3:$2}${4:,}$0
endsnippet

snippet module "module declaration" b
module ${1:`!p snip.rv = class_name(snip)`}
  $0
end
endsnippet

snippet "module function" "module_function statement" b
module_function$0
endsnippet

snippet "\bprivate constant( .+)?" "private_constant statement" r
private_constant :${1:`!p snip.rv = words_to_constant(match)`}$0
endsnippet

snippet range "range literal" i
${1:start}${2|..,...|}${3:end}$0
endsnippet

snippet struct "Struct.new" i
Struct.new("${1:ClassName}"`!p snip.rv = maybe_comma(t[1], t[2])`${2:*member_names})${3:`!p snip.rv = maybe_surround(t[4], "<<")`${4|inline block,do block|}`!p snip.rv = maybe_surround(t[4], ">>")`}$0
endsnippet

snippet symbol "ruby symbol" i
:${1:symbol}$0
endsnippet

snippet ternary "ternary (?:) statement" i
${1:condition} ? ${2:true} : ${3:false}$0
endsnippet

snippet "triple equals" "=== operator" r
=== $0
endsnippet

snippet when "when clause for case statement" b
when ${1:match}
  ${2:${VISUAL:# do something}}$0
endsnippet

snippet while "while <expression> ... end" b
while ${1:expression}
  $0
end
endsnippet
