extends python

global !p

def trigger_closing(opening):
    return "\"" if opening == "\"" else ""

endglobal

# Snippet options: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt#L662
snippet snippet "Ultisnips snippet definition" b
`!p snip.rv = "snippet"` ${1:"}${2:tab_trigger}`!p snip.rv = trigger_closing(t[1])` "${3:description}" ${4|b,i,w,r,t,s,m,e,A|}
${0:${VISUAL:snippet_content}}
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p

${0:${VISUAL:python_code}}

`!p snip.rv = "endglobal"`
endsnippet

snippet python "Inline python code" i
`!p snip.rv = "\`!p "`${1:snip.rv = }$2`!p snip.rv = "\`"`$0
endsnippet

snippet tabstop "Ultisnip tabstop" i
${${1:n}:${2:placeholder}}$0
endsnippet

snippet "tabstop choice" "Ultisnip tabstop" i
${${1:n}|${2:choice1},${3:choice2}|}$0
endsnippet
