global !p

# ~/.vim/pythonx/ruby_helpers.py
from ruby_helpers import (
    class_name
)

endglobal

snippet "has many" "Rails has_many"
has_many :${1:object}s${2:, ${3:class_name: "${4:$1}"}${5:, foreign_key: "${6:reference}_id"}}$0
endsnippet

snippet "has rich text" "Rails has_rich_text"
has_rich_text :${1:object}${2:, encrypted: ${3:false}}$0
endsnippet

snippet "model class" "Create model class"
class ${1:`!p snip.rv = class_name(snip)`} < ApplicationRecord
  $0
end
endsnippet

snippet "validate(s)? presence( of)?" "validates_presence_of" rb
validates_presence_of :${1:attribute}${2:, on: :${3:create}, message: "${4:can't be blank}"}$0
endsnippet
