global !p

# ~/.vim/pythonx/vim_pythonx_helpers.py
from vim_pythonx_helpers import (
    autojump_if_blank,
    make_context,
    make_jumper
)

endglobal

snippet "^main sandbox" "Browser.sandbox main function" r
main : Program () Model Msg
main =
    Browser.sandbox
        { init = ${1:init}
        , update = ${2:update}
        , view = ${3:view}
        }$0
endsnippet

snippet "^init sandbox" "Browser.sandbox init function" r
init : Model
init =
    model$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "^update sandbox" "Browser.sandbox update function" r
`!p autojump_if_blank(snip, [1])
`update : Msg -> Model -> Model
update msg model =
    case msg of
        ${1:SomeMsg ->
            model}$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "^view sandbox" "Browser.sandbox view function" r
`!p autojump_if_blank(snip, [1])
`view : Model -> Html Msg
view model =
    ${1:div []
        [ h1 [] [ text "Replace this with real code!" ]
        ]}$0
endsnippet
