global !p

# ~/.vim/pythonx/elm_helpers.py
from elm_helpers import (
    flags_text,
    maybe_flags
)

endglobal

snippet "main document" "Browser.document main function" b
main : Program ${1|Flags,()|} Model Msg
main =
    Browser.document
        { init = ${2:init}
        , update = ${3:update}
        , view = ${4:view}
        , subscriptions = ${5:subscriptions}
        }$0
endsnippet

snippet "init document" "Browser.document init function" b
init : ${1|Flags,()|} -> ( Model, Cmd Msg )
init `!p snip.rv = flags_text(t[1])` =
    ( ${2:Model.init`!p snip.rv = maybe_flags(t[1])`}
    , ${3:Cmd.none}
    )$0
endsnippet

snippet "^update document" "Browser.document update function" r
update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
    case msg of
        ${1:SomeMsg ->
            (model, Cmd.none)}$0
endsnippet

snippet "^view document" "Browser.document view function" r
view : Model -> Document Msg
view model =
    ${1:{ title = ${2:title}
    , body = ${3:body}
    }}$0
endsnippet

snippet "^subscriptions document" "Browser.document subscriptions function" r
subscriptions : Model -> Sub Msg
subscriptions model =
    ${1:Sub.none}$0
endsnippet
