snippet "^main sandbox" "Browser.sandbox main function" r
main : Program Model Msg
main =
    Browser.sandbox
        { init = ${1:init}
        , update = ${2:update}
        , view = ${3:view}
        }$0
endsnippet

snippet "^init sandbox" "Browser.sandbox init function" r
init : Model
init =
    model$0
endsnippet

snippet "^update sandbox" "Browser.sandbox update function" r
update : Msg -> Model -> Model
update msg model =
    case msg of
        ${1:SomeMsg ->
            model}$0
endsnippet

snippet "^view sandbox" "Browser.sandbox view function" r
view : Model -> Html Msg
view model =
    ${1:div []
        [ h1 [] [ text "Replace this with real code!" ]
        ]}$0
endsnippet
