snippet case "case statement" b
case ${1:value} of
    ${2:MessageOne} ->
        ${3:-- do something}

    ${4:MessageTwo} ->
        ${5:-- do something else}

    ${6:_ ->
        ${7:-- do the default thing}}$0
endsnippet

snippet "else if" "else if clause" b
else if ${1:condition} then
    ${2:${VISUAL:-- do something}}$0

endsnippet

snippet if "if...else" b
if ${1:condition} then
    ${2:${VISUAL:-- do something}}

else
    ${3:-- do something else}$0
endsnippet

snippet message "message variant for case statement" b
${1:MessageName} ->
    ${1:-- do something}$0
endsnippet
