global !p

# ~/.vim/pythonx/vim_pythonx_helpers.py
from vim_pythonx_helpers import (
    autojump_if_blank,
    make_context,
    make_jumper
)

endglobal

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet case "case statement" b
`!p autojump_if_blank(snip, [6])
`case ${1:value} of
    ${2:valueOne} ->
        ${3:-- do something}

    ${4:valueTwo} ->
        ${5:-- do something else}${6:

    _ ->
        ${7:-- do the default thing}}$0
endsnippet

snippet "else if" "else if clause" b
else if ${1:condition} then
    ${2:${VISUAL:-- do something}}$0

endsnippet

snippet if "if...else" b
if ${1:condition} then
    ${2:${VISUAL:-- do something}}

else
    ${3:-- do something else}$0
endsnippet

snippet "(?<!^)(match|message|pattern)" "pattern for case statement" r
${1:match} ->
    ${2:${VISUAL:-- do something}}$0
endsnippet
