global !p

# ~/.vim/pythonx/vim_pythonx_helpers.py
from vim_pythonx_helpers import (
    autojump_if_blank,
    make_context,
    make_jumper
)

# ~/.vim/pythonx/elm/module.py
from elm.module import (
    module_exposing_default_text
)

endglobal

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet module "Module definition" b
`!p autojump_if_blank(snip, [1])
`${1:port }module ${2:`!p snip.rv = snip.basename`} exposing (${3:`!p snip.rv = module_exposing_default_text(t[2])`})$0
endsnippet
