global !p

# ~/.vim/pythonx/global_helpers.py
from global_helpers import (
    words_to_pascal_case
)

endglobal

snippet "\b(?<!import )((?:[Rr]emote|[Ww]eb)\s?[Dd]ata)" "RemoteData and WebData type names" r
`!p snip.rv = words_to_pascal_case(match.group(1))`$0
endsnippet

snippet "\b(?:[Rr]emote\s?[Dd]ata[\s\.])?[fF]ailure" "RemoteData.Failure" r
RemoteData.Failure ${1:error}$0
endsnippet

snippet "\b[Rr]emote\s?[Dd]ata[\s\.][fF]rom(\sr|R)esult" "RemoteData.fromResult" r
RemoteData.fromResult${1: ${2:result}}$0
endsnippet

snippet "\b(?:[Rr]emote\s?[Dd]ata[\s\.])?([nN]ot(?:(\sa|A)sked)|[lL]oading)" "RemoteData.NotAsked and RemoteData.Loading" r
RemoteData.`!p snip.rv = words_to_pascal_case(match.group(1))`$0
endsnippet

snippet "\b(?:[Rr]emote\s?[Dd]ata[\s\.])?[sS]uccess" "RemoteData.Success" r
RemoteData.Success ${1:data}$0
endsnippet
