global !p

# ~/.vim/pythonx/vim_pythonx_helpers.py
from vim_pythonx_helpers import (
    autojump_if_blank,
    make_context,
    make_jumper
)

from .types import (
    type_alias_default_text,
    type_name_default_text
)

endglobal

# NOTE: Make sure this only matches at the beginning of a line: no preceding
# spaces.
context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "^(custom type\s?([\w\s]*)|me?s(?:sa)?ge?)" "Custom type" r
`!p autojump_if_blank(snip, [3])
`type ${1:`!p snip.rv = type_name_default_text(match)`}
    = ${2:Variant1}${3:
    | ${4:Variant2}}$0
endsnippet

snippet "^model" "choose between type alias and custom type for model" r
${1|type alias model,custom type model|}$0
endsnippet

snippet "^(?<!custom )(?<!record )type" "choose between type alias and custom type" r
${1|type alias,custom type|}$0
endsnippet

snippet "^(?:type )?alias\s?([\w\s]*)" "Type Alias" r
type alias ${1:`!p snip.rv = type_alias_default_text(match.group(1))`} =
    ${2:record type}$0
endsnippet

snippet variant "Custom type variant" b
| ${1:Variant}$0
endsnippet
