global !p

def type_alias_default_text(match):
    return "Model" if match.group(1) == "model" else "TypeAliasName"

def type_name_default_text(match):
    return "Msg" if match.group(1) in ["message", "msg"] else "TypeName"

endglobal

snippet "\b(custom type|message|msg)" "Custom type" r
type ${1:`!p snip.rv = type_name_default_text(match)`} =
    ${2:Variant1}
    ${3:| ${4:Variant2}}$0
endsnippet

snippet "\b(?<!custom )(?<!record )type" "choose between type alias and custom type" r
${1|custom type,type alias|}$0
endsnippet

snippet "\b(type alias|model)" "Type Alias" r
type alias ${1:`!p snip.rv = type_alias_default_text(match)`} =
    ${2:record type}$0
endsnippet

snippet variant "Custom type variant" b
| ${1:Variant}$0
endsnippet
