global !p

# ~/.vim/pythonx/vim_pythonx_helpers.py
from vim_pythonx_helpers import (
    autojump_if_blank,
    make_context,
    make_jumper
)

# ~/.vim/pythonx/javascript_helpers.py
from javascript_helpers import (
    maybe_semi
)

endglobal

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "^const" "top level constants" r
`!p autojump_if_blank(snip, [1])
`${1:export }const ${2:name} = ${3:${VISUAL:value}}`!p maybe_semi(snip)`$0
endsnippet

snippet "(?<!^)const" "block-scoped constants" r
const ${2:name} = ${3:${VISUAL:value}}`!p maybe_semi(snip)`$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "^(let|var)" "variable with optional initialization" r
`!p autojump_if_blank(snip, [1, 3])
`${1:export }`!p snip.rv = match.group(1)` ${2:variable}${3: = ${4:${VISUAL:value}}}`!p maybe_semi(snip)`$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "(?<!^)(let|var)" "variable with optional initialization" r
`!p autojump_if_blank(snip, [2])
``!p snip.rv = match.group(1)` ${1:variable}${2: = ${3:${VISUAL:value}}}`!p maybe_semi(snip)`$0
endsnippet
