global !p

# ~/.vim/pythonx/global_helpers.py
from global_helpers import (
    closing_character
)

endglobal

snippet function "function declaration" b
${1:export ${2:default }}function ${3:functionName}(${4:params}) {
  $0
}
endsnippet

# Drop priority so this only triggers when not beginning of line.
priority -1
snippet function "choose arrow or normal function expression" i
${1|arrow function,function expression|}
endsnippet
priority 0

snippet "arrow function" "arrow function expression" i
${1:(}${2:params}`!p snip.rv = closing_character(t[1])` => ${3:{
  $5
}${4:;}}$0
endsnippet

snippet "function expression" "function expression" w
function (${1:params}) {
  $0
}${2:;}
endsnippet
