global !p

# ~/.vim/pythonx/javascript_helpers.py
from javascript_helpers import (
    maybe_semi
)

endglobal

snippet export "export declaration" b
export${1: default} ${2:expression}$0
endsnippet

snippet import "import from module" b
import { ${1:exported} } from "${2:module-name}"`!p snip.rv = maybe_semi(snip)`$0
endsnippet

snippet "import all as" "import all in module as alias" b
import * as ${1:alias} from "${2:module-name}"`!p snip.rv = maybe_semi(snip)`$0
endsnippet

snippet "import as" "import from module" b
import { ${1:exported} as ${2:alias} } from "${3:module-name}"`!p snip.rv = maybe_semi(snip)`$0
endsnippet

snippet "import default" "import default exported" b
import ${1:defaultExported} from "${2:module-name}"`!p snip.rv = maybe_semi(snip)`$0
endsnippet
