global !p

import re

# ~/.vim/pythonx/javascript_helpers.py
from javascript_helpers import (
    maybe_semi
)

_OPENING_CURLY = r"{ "

def maybe_closing_import(tabstop):
    return " }" if re.match(_OPENING_CURLY, tabstop) else ""

def import_module_text(tabstop):
    return "exported" if re.match(_OPENING_CURLY, tabstop) else "exported or *"

endglobal

snippet export "export declaration" b
export${1: default} ${2:expression}`!p snip.rv = maybe_semi(snip)`$0
endsnippet

snippet import "import from module" b
import ${1:\{ }${2:`!p snip.rv = import_module_text(t[1])`}${3: as ${4:alias}}`!p snip.rv = maybe_closing_import(t[1])`${5: from "${6:module-name}"}`!p snip.rv = maybe_semi(snip)`$0
endsnippet
