global !p

# ~/.vim/pythonx/vim_pythonx_helpers.py
from vim_pythonx_helpers import (
    autojump_if_blank,
    make_context,
    make_jumper
)

# ~/.vim/pythonx/javascript_helpers.py
from javascript_helpers import (
    maybe_semi
)

from .import_export import (
    import_module_text,
    maybe_closing_import,
    module_file_default_text
)

endglobal

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet export "export declaration" b
`!p autojump_if_blank(snip, [1])
`export${1: default} ${2:expression}`!p maybe_semi(snip)`$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet import "import from module" b
`!p autojump_if_blank(snip, [1, 5])
`import ${1:\{ }${2:`!p snip.rv = import_module_text(t[1])`}${3: as ${4:alias}}`!p snip.rv = maybe_closing_import(t[1])`${5: from "${6:`!p snip.rv = module_file_default_text(t[1], t[2])`}"}`!p maybe_semi(snip)`$0
endsnippet
