global !p

# ~/.vim/pythonx/javascript_helpers.py
from javascript_helpers import (
    maybe_semi
)

endglobal

snippet "\b(do while|do-while statement)" "do...while statement" r
do {
  ${2:// statement}
} while (${1:condition})`!p maybe_semi(snip)`$0
endsnippet

snippet for "for statement choice" b
${1|for statement,for-in statement,for-of statement|}$0
endsnippet

snippet "for statement" "for statement" b
for (${1:let ${2:i} = ${3:0}};${4: $2 < ${5:upperBound}};${6: $2++}) {
  ${7:// do something}
}$0
endsnippet

snippet "for-in statement" "for...in statement" r
for (const ${2:property} in ${1:object}) {
  ${3:// statement}
}$0
endsnippet

snippet "for-of statement" "for (await)...of statement" b
for${1: await} (const ${3:element} of ${2:iterable}) {
  ${4:// statement}
}$0
endsnippet

snippet "\b(?<!do )while" "while statement choice" r
${1|while statement,do-while statement|}$0
endsnippet

snippet "while statement" "while statement" b
while (${1:condition}) {
  ${2:// statement}
}$0
endsnippet
