global !p

import re

# ~/.vim/pythonx/global_helpers.py
from global_helpers import (
    closing_character
)

def format_tag(snip):
    parts = list(filter(None, re.split(r'\s+|(>)', snip.v.text)))
    snip.rv += parts[0]
    for part in parts[1:-1]:
        snip += snip.mkline("", indent="  ")
        snip.rv += part
    snip += snip.mkline("", indent="")
    snip.rv += parts[-1]

def maybe_self_closing(tabstop):
    return "" if tabstop else " /"

endglobal

snippet "\b(?<!render )(?<!define function )(?<!define class )component" "render or define component" r
${1|render component,define function component,define class component|}$0
endsnippet

snippet "define component" "define component type" b
${1|define function component,define class component|}$0
endsnippet

snippet "define class component" "class component" b
class ${1:ClassName} extends React.Component {
  render() {
    return$0
  }
}
endsnippet

snippet "define function component" "function component" b
function ${1:ComponentName}(${2:props}) {
  return$0
}
endsnippet

snippet fragment "React component to return multiple elements" b
<${1:React.Fragment}>
  ${2:${VISUAL}}$0
</$1>
endsnippet

snippet format "format single line tag to multiline" b
`!p format_tag(snip)`
endsnippet

snippet prop "define a prop" i
${1:name}=${2:"}${3:value}`!p snip.rv = closing_character(t[2])`$0
endsnippet

snippet props "destructure props" w
{ ${1:prop} }$0
endsnippet

snippet render "render value" w
{${1:${VISUAL:value}}}$0
endsnippet

snippet "render component" "render user-defined component" i
<${1:ComponentName}${2: prop}`!p snip.rv = maybe_self_closing(t[3])`>${3:
  ${4:// children}
</$1>}$0
endsnippet
