global !p

import re

# ~/.vim/pythonx/global_helpers.py
from global_helpers import (
    closing_character
)

# ~/.vim/pythonx/javascript_helpers.py
from javascript_helpers import (
    maybe_semi
)

_PROP_SPACES_KEEP_END_BRACKET = re.compile(r"\s(?![^{]*\})|(/?>$)")
_ON_PROP = re.compile(r"^on([A-Z]\w+)")

def format_tag(snip):
    parts = list(
        filter(None, re.split(_PROP_SPACES_KEEP_END_BRACKET, snip.v.text))
    )
    snip.rv += parts[0]
    for part in parts[1:-1]:
        snip += snip.mkline("", indent="  ")
        snip.rv += part
    snip += snip.mkline("", indent="")
    snip.rv += parts[-1]

def maybe_self_closing(tabstop):
    return "" if tabstop else " /"

def uppercased(tabstop):
    return tabstop[0].capitalize() + tabstop[1:]

def prop_value_placeholder(tabstop):
    if (match := _ON_PROP.match(tabstop)):
        return "handle" + match.group(1)
    else:
        return tabstop

endglobal

snippet "\b(?<!render )(?<!define function )(?<!define class )component" "render or define component" r
${1|render component,define function component,define class component|}$0
endsnippet

snippet "define component" "define component type" b
${1|define function component,define class component|}$0
endsnippet

snippet "define class component" "class component" b
class ${1:ClassName} extends React.Component {
  render() {
    return (
      $0
    )`!p maybe_semi(snip)`
  }
}
endsnippet

snippet "define function component" "function component" b
function ${1:ComponentName}(${2:props}) {
  return (
    $0
  )`!p maybe_semi(snip)`
}
endsnippet

context "snip.visual_text"
snippet format "format single line tag to multiline" w
`!p format_tag(snip)`$0
endsnippet

snippet fragment "React component to return multiple elements" b
<${1:React.Fragment}>
  ${2:${VISUAL}}$0
</$1>
endsnippet

snippet "\b((handle|on|set)[A-Z]\w+)" "user-defined (handle|on|set)Something methods" r
`!p snip.rv = match.group(1)`(${1:args})`!p maybe_semi(snip)`$0
endsnippet

snippet "import use state" "import useState from react" b
import { ${1:useState}${2: as ${3:alias}} } from "${6:react}"`!p maybe_semi(snip)`$0
endsnippet

snippet prop "define a prop" i
${1:name}=${2:\{}${3:`!p snip.rv = prop_value_placeholder(t[1])`}`!p snip.rv = closing_character(t[2])`$0
endsnippet

snippet props "destructure props" w
{ ${1:prop} }$0
endsnippet

snippet render "render value" w
{${1:${VISUAL:value}}}$0
endsnippet

snippet "render component" "render user-defined component" i
<${1:ComponentName}${2: prop$3}`!p snip.rv = maybe_self_closing(t[4])`>${4:
  ${5:// children}
</$1>}$0
endsnippet

snippet "use state" "useState" b
`!p
state_name = uppercased(t[1])
`const [${1:state}, ${2:set`!p snip.rv = state_name`}] = useState(${3:initial`!p snip.rv = state_name`})`!p maybe_semi(snip)`$0
endsnippet
