global !p

# ~/.vim/pythonx/global_helpers.py
from global_helpers import (
    maybe_comma
)

endglobal

snippet catch "catch([tag]) {|tag| block } → obj" b
catch(:${1:tag})${2|inline block,do block|}$0
endsnippet

snippet lambda "lambda { |...| block } → a_proc" i
${1|lambda,->|}${2|inline block,do block,lambda proc literal|}$0
endsnippet

snippet loop "loop { block }" i
loop${1|inline block,do block|}$0
endsnippet

snippet "(?<!local )proc" "proc { |...| block } → a_proc" r
${1|Proc.new,proc|}${2|inline block,do block|}$0
endsnippet

snippet raise "raise(exception [, string [, array]], cause: $!)" i
raise ${1:RuntimeError}`!p snip.rv = maybe_comma(t[1], t[2])`${2:"${3:Error message}"}$0
endsnippet

snippet require "require(name) → true or false" b
require "${1:name}"$0
endsnippet

snippet .then "then {|x| block } → an_object" i
.then block$0
endsnippet

snippet throw "throw(tag [, obj])" i
throw(:${1:tag}${2:, ${3:object}})
endsnippet
