snippet display "CSS display property" b
display: ${1|block,inline,inline-block,flex,inline-flex,grid,inline-grid,flow-root,none,contents,table,table-row,list-item,global|};$0
endsnippet

snippet "\balign[-\s](items|content|self)" "align-(items|content|self) properties" r
align-`!p snip.rv = match.group(1)`: ${1|normal,stretch,positional alignment keyword,baseline alignment keyword,global|};$0
endsnippet

snippet gap "gap choice tabstop" b
gap ${1|shorthand,row,column|}$0
endsnippet

snippet "gap shorthand" "gap shorthand property" b
gap: ${1|length,percentage,calc,global|}${2: ${3|length,percentage,calc|}};$0
endsnippet

snippet "\b(gap column|column[-\s]gap)" "column-gap property" r
column-gap: ${1|length,percentage,normal,global|};$0
endsnippet

snippet "\b(gap row|row[-\s]gap)" "row-gap property" r
row-gap: ${1|length,percentage,global|};$0
endsnippet

snippet "\bjustify[-\s](content|items)" "justify-(content|items) properties" r
justify-`!p snip.rv = match.group(1)`: ${1|positional alignment keyword,distributed alignment keyword,normal,safe center,unsafe center,global|};$0
endsnippet

snippet "\bplace[-\s](content|items)" "place-(content|items) properties" r
place-`!p snip.rv = match.group(1)`: ${1|normal,stretch,positional alignment keyword,baseline alignment keyword,global|} ${2|positional alignment keyword,distributed alignment keyword,normal,safe center,unsafe center,global|};$0
endsnippet
