snippet "text[-\s]wrap" "text-wrap property" r
text-wrap: ${1|text wrap keyword,global|};$0
endsnippet

snippet "white[-\s]space" "white-space choice tabstop" r
white space ${1|shorthand,collapse|}$0
endsnippet

snippet "white[-\s]space shorthand" "white-space property" r
white-space:${1: white space collapse keyword$2} ${3|text wrap keyword,global|};$0
endsnippet

snippet "white[-\s]space[-\s]collapse" "white-space-collapse property" r
white-space-collapse: ${1|white space collapse keyword,global|};$0
endsnippet
