global !p

# ~/.vim/pythonx/vim_pythonx_helpers.py
from vim_pythonx_helpers import (
    autojump_if_blank,
    make_context,
    make_jumper
)

def limit_length_property(match):
    limit, property_type = match.group(1, 2)
    limit = limit.replace("imum", "")
    return f"{limit}-{property_type}"

endglobal

snippet background "CSS background property" b
background: ${1|color type,global,variable|};$0
endsnippet

snippet "background color" "CSS background-color property" b
background-color: ${1|color type,currentcolor,transparent,global,variable|};$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "box shadow" "CSS box-shadow property" b
`!p autojump_if_blank(snip, [6, 9])
`box-shadow: ${1:inset }${2:{offset-x}}${3|px,em|} ${4:{offset-y}}${5|px,em|}${6: ${7:{blur-radius}}${8|px,em|}${9: ${10:{spread-radius}}${11|px,em|}}} ${12:color type$13};$0
endsnippet

snippet "box sizing" "box sizing property" b
box-sizing: ${1|border-box,content-box,global|};$0
endsnippet

snippet collapse "border/white-space collapse choice tabstop" b
${1|border-collapse,white-space-collapse|}$0
endsnippet

snippet "\b(?<!background )(?<!start )(?<!end )(?<!: )color" "CSS color property" r
color: ${1|color type,variable,global|};$0
endsnippet

snippet "(?<=: )color" "CSS color property mapping" r
color type$0
endsnippet

# NOTE: Values here are incomplete... add as needed
# https://developer.mozilla.org/en-US/docs/Web/CSS/content
snippet "\b(?<!(fit|max|min) )(?<!(align|place) )(?<!justify )content" "content property" r
content: ${1|content keyword,url,string|};$0
endsnippet

snippet "(?<!background )clip( path)?" "clip-path property" r
clip: ${1|none,url,geometry box,basic shape function,global|}${2: basic shape function$3};$0
endsnippet

snippet cursor "cursor property" b
cursor:${1: url$2} cursor keyword$3;$0
endsnippet

snippet display "CSS display property" b
display: ${1|block,inline,inline-block,flex,inline-flex,grid,inline-grid,flow-root,none,contents,table,table-row,list-item,global|};$0
endsnippet

snippet "flex direction" "flex-direction property" b
flex-direction: ${1|row,row-reverse,column,column-reverse,global|};$0
endsnippet

snippet float "float property" b
float: ${1|left,right,none,inline-start,inline-end|};$0
endsnippet

snippet "font family" "font-family property" b
font-family: ${1|font family name,generic font family|};$0
endsnippet

snippet "font size" "font-size property" b
font-size: ${1|absolute size,relative size,length,percentage,global,variable|};$0
endsnippet

snippet "font style" "font-style property" b
font-style: font style style$1;$0
endsnippet

snippet "font weight" "font-weight property" b
font-weight: ${1|weight keyword,weight value|};$0
endsnippet

snippet "\b(?<!maximum )(?<!max )(?<!minimum )(?<!min )((?<!line )height|(?<!border )(?<!outline )width)" "height/width property" r
`!p snip.rv = match.group(1)`: ${1|length,percentage,max-content,min-content,auto,fit-content|};$0
endsnippet

snippet isolation "isolation property" b
isolation: ${1|isolate,auto,global|};$0
endsnippet

snippet "letter spacing" "letter-spacing property" b
letter-spacing: ${1|normal,length,global|};$0
endsnippet

snippet "line height" "line-height property" b
line-height: ${1|normal,length,percentage,number|};$0
endsnippet

snippet "\b(max(?:imum)?|min(?:imum)?) (height|width)" "min/max height/width property" r
`!p snip.rv = limit_length_property(match)`: ${1|length,percentage,max-content,min-content,auto,fit-content|};$0
endsnippet

snippet opacity "opacity property" b
opacity: ${1|number,percentage,global};$0
endsnippet

snippet outline "outline property" b
outline:${1: ${2|color type,invert|}} border style$3${4: outline width$5};$0
endsnippet

snippet "outline offset" "outline offset property" b
outline-offset: ${1|length,global|};$0
endsnippet

snippet position "position property" b
position: ${1|layout mode,global|};$0
endsnippet

snippet "text align" "CSS text-align property" b
text-align: ${1|start,end,left,right,center,justify,justify-all,match-parent|};$0
endsnippet

snippet "text decoration" "text-decoration property" b
text-decoration:${1: text decoration line keyword$2}${3: text decoration style keyword$4}${5: color type$6}${7: text decoration thickness keyword$8};$0
endsnippet

snippet "text decoration color" "text-decoration-color property" b
text-decoration-color: color type$1;$0
endsnippet

snippet "text decoration line" "text-decoration-line property" b
text-decoration-line: text decoration line keyword$1;$0
endsnippet

snippet "text decoration style" "text-decoration-style property" b
text-decoration-style: text decoration style keyword$1;$0
endsnippet

snippet "text decoration thickness" "text-decoration-thickness property" b
text-decoration-thickness: text decoration thickness keyword$1;$0
endsnippet

snippet "text transform" "text-transform property" b
text-transform: text transform keyword$1;$0
endsnippet

snippet "\b(top|bottom|left|right)" "position elements" r
`!p snip.rv = match.group(1)`: ${1|length,percentage,auto,global|};$0
endsnippet

snippet transform "transform property" b
transform: ${1|transform function,none,global|}${2: transform function$3}$0
endsnippet

snippet visibility "visibility property" b
visibility: ${1|visible,hidden,collapse,global|}$0
endsnippet

snippet "\bz[-\s]index" "z-index property" r
z-index: ${1|number,auto,global|};$0
endsnippet
