snippet appearance "appearance property" b
appearance: {1|none,auto,appearance keyword,global|};$0
endsnippet

snippet background "CSS background property" b
background: ${1|color type,global,variable|};$0
endsnippet

snippet "\bbackground[-\s]color" "CSS background-color property" r
background-color: ${1|color type,currentcolor,transparent,global,variable|};$0
endsnippet

snippet collapse "border/white-space collapse choice tabstop" b
${1|border-collapse,white-space-collapse|}$0
endsnippet

snippet "\b(?<!background )(?<!start )(?<!end )(?<!: )color" "CSS color property" r
color: ${1|color type,variable,global|};$0
endsnippet

snippet "(?<=: )color" "CSS color property mapping" r
color type$0
endsnippet

# NOTE: Values here are incomplete... add as needed
# https://developer.mozilla.org/en-US/docs/Web/CSS/content
snippet "\b(?<!(fit|max|min) )(?<!(align|place) )(?<!justify )content" "content property" r
content: ${1|content keyword,url,string|};$0
endsnippet

snippet "\b(?<!background )clip([-\s]path)?" "clip-path property" r
clip-path: ${1|none,url,geometry box,basic shape function,global|}${2: basic shape function$3};$0
endsnippet

snippet cursor "cursor property" b
cursor:${1: url$2} cursor keyword$3;$0
endsnippet

snippet float "float property" b
float: ${1|left,right,none,inline-start,inline-end|};$0
endsnippet

snippet hyphens "hyphens property" b
hyphens: ${1|none,manual,auto,global|};$0
endsnippet

snippet isolation "isolation property" b
isolation: ${1|isolate,auto,global|};$0
endsnippet

snippet "\bletter[-\s]spacing" "letter-spacing property" r
letter-spacing: ${1|normal,length,global|};$0
endsnippet

snippet "\bline[-\s]height" "line-height property" r
line-height: ${1|normal,length,percentage,number|};$0
endsnippet

snippet opacity "opacity property" b
opacity: ${1|number,percentage,global};$0
endsnippet

snippet order "order property" b
order: ${1|number,global};$0
endsnippet

snippet "\btext[-\s]align" "CSS text-align property" r
text-align: ${1|start,end,left,right,center,justify,justify-all,match-parent|};$0
endsnippet

snippet "\btext[-\s]decoration" "text-decoration property" r
text-decoration:${1: text decoration line keyword$2}${3: text decoration style keyword$4}${5: color type$6}${7: text decoration thickness keyword$8};$0
endsnippet

snippet "\btext[-\s]decoration[-\s]color" "text-decoration-color property" r
text-decoration-color: color type$1;$0
endsnippet

snippet "\btext[-\s]decoration[-\s]line" "text-decoration-line property" r
text-decoration-line: text decoration line keyword$1;$0
endsnippet

snippet "\btext[-\s]decoration[-\s]style" "text-decoration-style property" r
text-decoration-style: text decoration style keyword$1;$0
endsnippet

snippet "\btext[-\s]decoration[-\s]thickness" "text-decoration-thickness property" r
text-decoration-thickness: text decoration thickness keyword$1;$0
endsnippet

snippet "\btext[-\s]transform" "text-transform property" r
text-transform: text transform keyword$1;$0
endsnippet

snippet transform "transform property" b
transform: ${1|transform function,none,global|}${2: transform function$3}$0
endsnippet

snippet visibility "visibility property" b
visibility: ${1|visible,hidden,collapse,global|}$0
endsnippet
