snippet font "font-related properties choice" b
font ${1|face,family,size,style,weight|}$0
endsnippet

snippet "\bfont[-\s]face" "font-face at-rule" r
@font-face {
  font-family: ${1|font family name,generic font family|};
  src: url("$2") format("${3|collection,embedded-opentype,opentype,svg,truetype,woff,woff2|}");
  font-weight: ${4|weight keyword,weight value|};
  font-style: font style style$5;
}$0
endsnippet

snippet "\bfont[-\s]family" "font-family property" r
font-family: ${1|font family name,generic font family|};$0
endsnippet

snippet "\bfont[-\s]kerning" "font-kerning property" r
font-kerning: ${1|auto,normal,none,global|};$0
endsnippet

snippet "\bfont[-\s]size" "font-size property" r
font-size: ${1|absolute size,relative size,length,percentage,global,variable|};$0
endsnippet

snippet "\bfont[-\s]style" "font-style property" r
font-style: font style style$1;$0
endsnippet

snippet "\bfont[-\s]weight" "font-weight property" r
font-weight: ${1|weight keyword,weight value|};$0
endsnippet
