snippet "absolute size" "choose absolute size property" w
${1|xx-small,x-small,small,medium,large,x-large,xx-large,xx-large|}$0
endsnippet

snippet global "global values" w
${1|inherit,initial,revert,revert-layer,unset|}$0
endsnippet

snippet length "common <length> values" w
${1:number}${2|px,em,rem,vh|}$0
endsnippet

snippet number "unitless number" w
$0
endsnippet

snippet percentage "a percentage value" w
$1%$0
endsnippet

snippet "relative size" "relative size keywords" w
${1|smaller,larger|}$0
endsnippet

snippet "weight keyword" "font-weight keyword" w
${1|bold,bolder,lighter,normal|}$0
endsnippet

snippet "weight value" "font-weight values" w
${1|100,200,300,400,500,600,700,800,900|}$0
endsnippet
