snippet "absolute size" "choose absolute size property" w
${1|xx-small,x-small,small,medium,large,x-large,xx-large,xx-large|}$0
endsnippet

snippet "border style" "border styles" w
${1|dotted,dashed,solid,double,groove,ridge,inset,outset,hidden,none|}$0
endsnippet

snippet "color type" "select from different color types" r
${1|hex,rgb,hsl,hwb,color keyword,currentcolor|}$0
endsnippet

snippet "color keyword" "color keywords" w
${1|black,silver,gray,white,maroon,red,purple,fuchsia,green,lime,olive,yellow,navy,blue,teal,aqua|}$0
endsnippet

snippet "content keyword" "content keywords" w
${1|normal,none|}$0
endsnippet

snippet "cursor keyword" "cursor keywords" w
${1|auto,default,none,context-menu,help,pointer,progress,wait,cell,crosshair,text,vertical-text,alias,copy,move,no-drop,not-allowed,grab,grabbing,all-scroll,col-size,row-resize,n-resize,e-resize,s-resize,w-resize,ne-resize,nw-resize,se-resize,sw-resize,ew-resize,ns-resize,nesw-resize,nwse-resize,zoom-in,zoom-out|}$0
endsnippet

snippet "font family name" "standard font family name" w
${1|Arial,Verdana,Tahoma,"Trebuchet MS","Times New Roman",Georgia,Garamond,"Courier New","Brush Script MT",string|}$0
endsnippet

snippet "font style style" "styles for font-style property" w
${1|normal,italic,oblique,global|}$0
endsnippet

snippet "generic font family" "generic font family names" w
${1|serif,sans-serif,monospace,cursive,fantasy,system-ui,ui-serif,ui-sans-serif,ui-monospace,ui-rounded,emoji,math,fangsong|}$0
endsnippet

snippet global "global values" w
${1|inherit,initial,revert,revert-layer,unset|}$0
endsnippet

snippet "relative size" "relative size keywords" w
${1|smaller,larger|}$0
endsnippet

snippet "text decoration line keyword" "text-decoration-line keyword" w
${1|none,underline,overline,line-through,blink|}$0
endsnippet

snippet "text decoration style keyword" "text-decoration-style keyword" w
${1|solid,double,dotted,dashed,wavy|}$0
endsnippet

snippet "text decoration thickness keyword" "text-decoration-thickness keyword" w
${1|auto,from-font,length,percentage,global|}$0
endsnippet

snippet "text transform keyword" "text-transform keyword" w
${1|capitalize,uppercase,lowercase,full-width,full-size-kana,none,global|}$0
endsnippet

snippet "weight keyword" "font-weight keyword" w
${1|bold,bolder,lighter,normal|}$0
endsnippet

snippet "weight value" "font-weight values" w
${1|100,200,300,400,500,600,700,800,900|}$0
endsnippet
