snippet "absolute size" "choose absolute size property" w
${1|xx-small,x-small,small,medium,large,x-large,xx-large,xx-large|}$0
endsnippet

snippet "basic shape function" "<basic-shape> data type functions" w
${1|inset(),rect(),xywh(),circle(),ellipse(),polygon(),path()|}$0
endsnippet

snippet "border style" "border styles" w
${1|dotted,dashed,solid,double,groove,ridge,inset,outset,hidden,none|}$0
endsnippet

snippet "color type" "select from different color types" r
${1|hex,rgb,hsl,hwb,color keyword,currentcolor,variable|}$0
endsnippet

snippet "color keyword" "color keywords" w
${1|black,silver,gray,white,maroon,red,purple,fuchsia,green,lime,olive,yellow,navy,blue,teal,aqua|}$0
endsnippet

snippet "content keyword" "content keywords" w
${1|normal,none|}$0
endsnippet

snippet "cursor keyword" "cursor keywords" w
${1|auto,default,none,context-menu,help,pointer,progress,wait,cell,crosshair,text,vertical-text,alias,copy,move,no-drop,not-allowed,grab,grabbing,all-scroll,col-size,row-resize,n-resize,e-resize,s-resize,w-resize,ne-resize,nw-resize,se-resize,sw-resize,ew-resize,ns-resize,nesw-resize,nwse-resize,zoom-in,zoom-out|}$0
endsnippet

snippet "font family name" "standard font family name" w
${1|Arial,Verdana,Tahoma,"Trebuchet MS","Times New Roman",Georgia,Garamond,"Courier New","Brush Script MT",string|}$0
endsnippet

snippet "font style style" "styles for font-style property" w
${1|normal,italic,oblique,global|}$0
endsnippet

snippet "generic font family" "generic font family names" w
${1|serif,sans-serif,monospace,cursive,fantasy,system-ui,ui-serif,ui-sans-serif,ui-monospace,ui-rounded,emoji,math,fangsong|}$0
endsnippet

snippet "geometry box" "geometry box values" w
${1|margin-box,border-box,padding-box,content-box,fill-box,stroke-box,view-box|}$0
endsnippet

snippet global "global values" w
${1|inherit,initial,revert,revert-layer,unset|}$0
endsnippet

snippet gradient "<gradient> data type functions" w
${1|linear-gradient(),radial-gradient(),conic-gradient(),repeating-linear-gradient(),repeating-radial-gradient(),repeating-conic-gradient()|}$0
endsnippet

snippet "layout mode" "layout modes" w
${1|static,relative,absolute,fixed,sticky|}$0
endsnippet

snippet "list style type keyword" "list-style-type marker values" w
${1|disc,circle,square,decimal,cjk-decimal,decimal-leading-zero,lower-roman,upper-roman,lower-greek,lower-alpha,upper-alpha,arabic-indic,armenian,bengali,cambodian,cjk-earthly-branch,cjk-heavenly-stem,cjk-ideographic,devanagari,ethiopic-numeric,georgian,gujarati,gurmukhi,hebrew,hiragana,hiragana-iroha,japanese-formal,japanese-informal,kannada,katakana,katakana-iroha,korean-hangul-formal,korean-hanja-formal,korean-hanja-informal,lao,lower-armenian,malayalam,mongolian,myanmar,oriya,persian,simp-chinese-formal,simp-chinese-informal,tamil,telugu,thai,tibetan,trad-chinese-formal,trad-chinese-informal,upper-armenian,disclosure-open,disclosure-closed|}$0
endsnippet

snippet "outline style keyword" "outline style keyword values" w
${1|auto,none,dotted,dashed,solid,double,groove,ridge,inset,outset|}$0
endsnippet

snippet "outline width keyword" "outline width keyword values" w
${1|thin,medium,thick|}$0
endsnippet

snippet "overflow keyword" "overflow keyword" w
${1|visible,hidden,clip,scroll,auto|}$0
endsnippet

snippet "overflow wrap keyword" "overflow wrap keyword" w
${1|normal,break-word,anywhere|}$0
endsnippet

snippet "position keyword" "<position> data type keywords" w
${1|left,center,right,top,bottom|}$0
endsnippet

snippet "relative size" "relative size keywords" w
${1|smaller,larger|}$0
endsnippet

snippet "text decoration line keyword" "text-decoration-line keyword" w
${1|none,underline,overline,line-through,blink|}$0
endsnippet

snippet "text decoration style keyword" "text-decoration-style keyword" w
${1|solid,double,dotted,dashed,wavy|}$0
endsnippet

snippet "text decoration thickness keyword" "text-decoration-thickness keyword" w
${1|auto,from-font,length,percentage,global|}$0
endsnippet

snippet "text transform keyword" "text-transform keyword" w
${1|capitalize,uppercase,lowercase,full-width,full-size-kana,none,global|}$0
endsnippet

snippet "text wrap keyword" "text-wrap keyword" w
${1|wrap,nowrap,balance,pretty,stable|}$0
endsnippet

snippet "transform function" "transform function names" w
${1|matrix,matrix3d,perspective,rotate,rotate3d,rotateX,rotateY,rotateZ,translate,translate3d,translateX,translateY,translateZ,scale,scale3d,scaleX,scaleY,scaleZ,skew,skewX,skewY|}$0
endsnippet

snippet "visual box" "visual box keywords" w
${1|content-box,padding-box,border-box|}$0
endsnippet

snippet "weight keyword" "font-weight keyword" w
${1|bold,bolder,lighter,normal|}$0
endsnippet

snippet "weight value" "font-weight values" w
${1|100,200,300,400,500,600,700,800,900|}$0
endsnippet

snippet "white space collapse keyword" "white-space-collapse keyword" w
${1|collapse,preserve,preserve-breaks,preserve-spaces,break-spaces|}$0
endsnippet
