global !p

# ~/.vim/pythonx/global_helpers.py
from global_helpers import (
    closing_character
)

def queryable_name(snip, match):
    if queryable := snip.v.text or match.group(1):
        return queryable.title()
    return "Queryable"

def queryable_first_character(queryable):
    if queryable:
        return queryable[0].lower()
    return "x"

def query_expression_name(match):
    name = match.group(1)
    name = "order_by" if name == "order" or name == "order by" else name
    return name

endglobal

snippet asc "Ecto.Query.order_by/3 asc direction list" i
${1|asc,asc_nulls_last,asc_nulls_first|}: ${2:field}$0
endsnippet

snippet desc "Ecto.Query.order_by/3 desc direction list" i
${1|desc,desc_nulls_last,desc_nulls_first|}: ${2:field}$0
endsnippet

snippet "from(?: (\w+))?" "Ecto.Query.from(expr, kw \\ [])" r
`!p
queryable = queryable_name(snip, match)
`from${1:(}${2:${3:`!p snip.rv = queryable_first_character(queryable)`} in }${4:`!p snip.rv = queryable`}$5`!p snip.rv = closing_character(t[1])`$0
endsnippet

snippet "\b(order(?: by)?|select|where)" "Ecto.Query.(order_by|select|where)/3" r
`!p snip.rv = query_expression_name(match)`: ${1:expression}$0
endsnippet

snippet "\b(order(?: by)?|select|where) (?:function|expression)" "Ecto.Query.(order_by|select|where)/3" r
`!p snip.rv = query_expression_name(match)`(${1:${2:query}, }${3:[${4:binding}], }${5:expression})$0
endsnippet
