global !p

# ~/.vim/pythonx/global_helpers.py
from global_helpers import (
    closing_character,
    maybe
)

# ~/.vim/pythonx/elixir_helpers.py
from elixir_helpers import (
    module_name,
    root_module_name
)

_SINGLE_LINE_DO = ", do: "

endglobal

snippet def "Kernel.(def|defp)/2 multiline" b
def${1:p} ${2:function_name}${3:(${4:args})}${5: do
  $6
end}`!p snip.rv = maybe(t[5], _SINGLE_LINE_DO)`$0
endsnippet

snippet "/bdef(:| single line)" "Kernel.(def|defp)/2 single line" r
def${1:p} ${2:function_name}${3:(${4:args})}, do: $0
endsnippet

snippet "def delegate" "Kernel.defdelegate(funs, opts)" b
defdelegate ${1:fun}, to: ${2:Module}${3:, as: ${4:fun}}$0
endsnippet

snippet "def exception" "Kernel.defexception(fields)" b
defexception [:${1:field}$2]$0
endsnippet

snippet "def guard" "Kernel.(defguard|defguardp)/1" b
defguard${1:p} ${2:guard}(${3:value}) when ${4:condition}$0
endsnippet

snippet "def module" "Kernel.defmodule(alias, do_block)" b
defmodule ${1:`!p snip.rv = module_name(path)`} do
  $0
end
endsnippet

snippet "def struct" "Kernel.defstruct(fields)" b
defstruct ${1:[}:${2:field}$3`!p snip.rv = closing_character(t[1])`$0
endsnippet

snippet "\b(if|unless)" "Kernel.(if|unless)/2" r
`!p snip.rv = match.group(1)` ${1:condition} do
  ${2:${VISUAL:# do something}}${3:
else
  ${4:# do something else}}
end$0
endsnippet

snippet "\b(if|unless):" "Kernel.(if|unless)/2 single-line" r
`!p snip.rv = match.group(1)` ${1:condition}, do: ${2:${VISUAL}}${3:, else: $4}$0
endsnippet

snippet "is nil" "Kernel.is_nil(term)" w
is_nil(${1:term})$0
endsnippet

snippet range "Kernel...///3 first..last//step" i
${1:first}..${2:last}${3://${4:step}}$0
endsnippet

snippet "sigil c" "Kernel.sigil_c(term, modifiers)" i
~c(${1:chars})$0
endsnippet

snippet "sigil D" "Kernel.sigil_D(date_string, modifiers)" i
~D[${1:`date +%Y-%m-%d`}]$0
endsnippet

snippet "sigil N" "Kernel.sigil_N(naive_datetime_string, modifiers)" i
~N[${1:`date "+%Y-%m-%d %T"`}]$0
endsnippet

# https://hexdocs.pm/elixir/1.12/Regex.html#module-modifiers
snippet "sigil r" "Kernel.sigil_r(term, modifiers)" i
~r/${2:regex}/${1|f,i,m,s,u,x,U|}$0
endsnippet

snippet "sigil s" "Kernel.sigil_s(term, modifiers)" i
~s(${1:string})$0
endsnippet

snippet "sigil T" "Kernel.sigil_T(time_string, modifiers)" i
~T[${1:`date +%T`}]$0
endsnippet

# https://hexdocs.pm/elixir/1.12/Kernel.html#sigil_w/2
snippet "sigil w" "Kernel.sigil_w(term, modifiers)" i
~w(${2:words})${1|s,a,c|}$0
endsnippet

snippet use "Kernel.use(module, opts \\ [])" b
use ${1:Module}${2:, ${3:key}: ${4:value}}$0
endsnippet

# REF path variable: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt#L894
snippet "\buse (phx|phoenix)" "Kernel.use/2 with a Phoenix module" r
use ${1:`!p snip.rv = root_module_name(path)`}, :${2|channel,component,controller,live_component,live_view,router,view|}$0
endsnippet
