global !p

# ~/.vim/pythonx/vim_pythonx_helpers.py
from vim_pythonx_helpers import (
    autojump_if_blank,
    make_context,
    make_jumper
)

# ~/.vim/pythonx/global_helpers.py
from global_helpers import (
    closing_character,
    maybe
)

# ~/.vim/pythonx/elixir_helpers.py
from elixir_helpers import (
    module_name,
    root_module_name
)

_SINGLE_LINE_DO = ", do: "

endglobal

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet def "Kernel.(def|defp)/2 multiline" b
`!p autojump_if_blank(snip, [1, 3, 5])
`def${1:p} ${2:function_name}${3:(${4:args})}${5: do
  $6
end}`!p snip.rv = maybe(t[5], _SINGLE_LINE_DO)`$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "\bdef(:| single line)" "Kernel.(def|defp)/2 single line" r
`!p autojump_if_blank(snip, [1, 3])
`def${1:p} ${2:function_name}${3:(${4:args})}, do: $0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "\bdef\s?delegate" "Kernel.defdelegate/2" r
`!p autojump_if_blank(snip, [3])
`defdelegate ${1:fun}, to: ${2:Module}${3:, as: ${4:fun}}$0
endsnippet

snippet "\bdef\s?exception" "Kernel.defexception/1" r
defexception [:${1:field}$2]$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "\bdef\s?impl(mentation)?" "Kernel.defimpl/3" r
`!p autojump_if_blank(snip, [2])
`defimpl ${1:Name}, for: ${2:[}${3:Type}$4`!p snip.rv = closing_character(t[2])` do
  $0
end
endsnippet

snippet "\bdef\s?module" "Kernel.defmodule/2" r
defmodule ${1:`!p snip.rv = module_name(path)`} do
  $0
end
endsnippet

snippet "\bdef\s?struct" "Kernel.defstruct/1" r
defstruct ${1:[}:${2:field}$3`!p snip.rv = closing_character(t[1])`$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "\b(if|unless)" "Kernel.(if|unless)/2" r
`!p autojump_if_blank(snip, [3])
snip.rv = match.group(1)` ${1:condition} do
  ${2:${VISUAL:# do something}}${3:
else
  ${4:# do something else}}
end$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "\b(if|unless):" "Kernel.(if|unless)/2 single-line" r
`!p autojump_if_blank(snip, [3])
snip.rv = match.group(1)` ${1:condition}, do: ${2:${VISUAL}}${3:, else: $4}$0
endsnippet

snippet "is[_ ]nil" "Kernel.is_nil/1" r
is_nil(${1:term})$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet range "Kernel...///3 first..last//step" i
`!p autojump_if_blank(snip, [3])
`${1:first}..${2:last}${3://${4:step}}$0
endsnippet

snippet "sigil c" "Kernel.sigil_c(term, modifiers)" i
~c(${1:chars})$0
endsnippet

snippet "sigil D" "Kernel.sigil_D(date_string, modifiers)" i
~D[${1:`date +%Y-%m-%d`}]$0
endsnippet

snippet "sigil N" "Kernel.sigil_N(naive_datetime_string, modifiers)" i
~N[${1:`date "+%Y-%m-%d %T"`}]$0
endsnippet

# https://hexdocs.pm/elixir/1.12/Regex.html#module-modifiers
snippet "sigil r" "Kernel.sigil_r(term, modifiers)" i
~r/${2:regex}/${1|f,i,m,s,u,x,U|}$0
endsnippet

snippet "sigil s" "Kernel.sigil_s(term, modifiers)" i
~s(${1:string})$0
endsnippet

snippet "sigil T" "Kernel.sigil_T(time_string, modifiers)" i
~T[${1:`date +%T`}]$0
endsnippet

# https://hexdocs.pm/elixir/1.12/Kernel.html#sigil_w/2
snippet "sigil w" "Kernel.sigil_w(term, modifiers)" i
~w(${2:words})${1|s,a,c|}$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet use "Kernel.use/2" b
`!p autojump_if_blank(snip, [2])
`use ${1:Module}${2:, ${3:key}: ${4:value}}$0
endsnippet

# REF path variable: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt#L894
snippet "\buse (phx|phoenix)" "Kernel.use/2 with a Phoenix module" r
use ${1:`!p snip.rv = root_module_name(path)`}, :${2|channel,component,controller,live_component,live_view,router,view|}$0
endsnippet
