global !p

# ~/.vim/pythonx/vim_pythonx_helpers.py
from vim_pythonx_helpers import (
    autojump_if_blank,
    make_context,
    make_jumper
)

# ~/.vim/pythonx/global_helpers.py
from global_helpers import (
    maybe
)

# ~/.vim/pythonx/elixir_helpers.py
from elixir_helpers import (
    root_module_name
)

_SINGLE_LINE_DO = ", do: "

endglobal

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet alias "Kernel.SpecialForms.alias(module, opts)" b
`!p autojump_if_blank(snip, [2, 4])
`alias ${1:`!p snip.rv = root_module_name(path)`}${2:.${3:ModuleName}}${4: as: ${5:Keyword}}$0
endsnippet

snippet bitstring "Kernel.SpecialForms.<<args>>/1" i
<<${1:${2:char} <- ${3:"${4:binary}"}}>>$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet case "Kernel.SpecialForms.case(condition, clauses)" w
`!p autojump_if_blank(snip, [3])
`case ${1:value} do
  ${2:pattern} ${3:when ${4:condition} }->
    ${5:${VISUAL:# do something}}
  _ ->
    $6
end$0
endsnippet

snippet cond "Kernel.SpecialForms.cond(clauses)" w
cond do
  ${1:condition} ->
    ${2:${VISUAL:# do something}}
  true ->
    $3
end$0
endsnippet

snippet condition "Kernel.SpecialForms.cond/2 condition" b
${1:condition} ->
  ${2:${VISUAL:# do something}}$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet for "Kernel.SpecialForms.for/1" w
`!p autojump_if_blank(snip, [2])
`for ${1:args}${2: do
  $3
end}`!p snip.rv = maybe(t[2], _SINGLE_LINE_DO)`$0
endsnippet

snippet "fu?n(ction)?" "Kernel.SpecialForms.fn/2" r
fn ${1:args} -> $2 end$0
endsnippet

snippet "fu?n(ction)? (&|capture)" "Kernel.SpecialForms.&/1" r
&(&1$1)$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet import "Kernel.SpecialForms.import/2" b
`!p autojump_if_blank(snip, [2, 4])
`import ${1:`!p snip.rv = root_module_name(path)`}${2:.${3:ModuleName}}${4:, ${5|only,except|}: [${6:function}: ${7:arity}]}$0
endsnippet

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet pattern "Kernel.SpecialForms.case/2 pattern match" b
`!p autojump_if_blank(snip, [2])
`${1:pattern} ${2:when ${3:condition} }->
  ${0:# do something}
endsnippet
