global !p

# ~/.vim/pythonx/vim_pythonx_helpers.py
from vim_pythonx_helpers import (
    autojump_if_blank,
    make_context,
    make_jumper
)

# ~/.vim/pythonx/global_helpers.py
from global_helpers import (
    closing_character
)

endglobal

# NOTE: Choice tabstops cannot be used to select between a potential attr="x" or
# attr={x} due to issues around having no spaces between the choice tabstop
# definition. Seems like a bug in Ultisnips...

context "make_context(snip)"
post_jump "make_jumper(snip, snip.tabstop)"
snippet "\b(button|div|p|span)" "Heex HTML tag with id and class options" r
`!p
tag = match.group(1)
autojump_if_blank(snip, [1, 2, 5])
`<`!p snip.rv = tag`${1:${2: id=${3:"}${4:id}`!p snip.rv = closing_character(t[3])`}${5: class=${6:"}${7:class}`!p snip.rv = closing_character(t[6])`}}>
  ${0:${VISUAL}}
</`!p snip.rv = tag`>
endsnippet

snippet interpolate "Heex string interpolation" i
#{${1:attribute}}$0
endsnippet
