extends html

global !p

_OPENING_EEX_TAG = "<%"
_OPENING_EVAL_EEX_TAG = "<%="
_CLOSING_EEX_TAG = "%>"

def maybe_eex_tag(snip):
    return snip.before.lstrip()[0:3]

def initial_eex_tag(snip):
    return f"{_OPENING_EVAL_EEX_TAG} " if not has_eex_context(snip) else ""

def do_eex_tag(snip, t):
    return f" {_CLOSING_EEX_TAG}" if has_eex_context(snip) or t else ""

def initial_end_eex_tag(snip, t):
    return f"{_OPENING_EEX_TAG} " if has_eex_context(snip) or t else ""

def final_eex_tag(snip, t):
    return f" {_CLOSING_EEX_TAG}" if not has_eex_context(snip) and t else ""

def has_eex_context(snip):
    return snip.context == "<%="

endglobal

snippet "\bdata" "Phoenix.HTML data param" r
data: [${1:confirm}: ${2:"${3:Really?}"}]$0
endsnippet

snippet "img tag" "Phoenix.HTML.Tag.img_tag/2"
${1:`!p snip.rv = initial_eex_tag(snip)`}img_tag "${2:src}"${3:, class: "${4:class}"${5:, }${6:srcset: %{"${7:$1}" => "${8:1x}", "${9:2x-$1}" => "${10:2x}"}}}`!p snip.rv = final_eex_tag(snip, t[1])`$0
endsnippet

context "maybe_eex_tag(snip)"
snippet label "Phoenix.HTML.Form.label/4"
${1:`!p snip.rv = initial_eex_tag(snip)`}label ${2:form}, :${3:field}, "${4:text}"${5:, ${6:id: "${7:id}"}${8:, }${9:class: "${10:class}"}}`!p snip.rv = final_eex_tag(snip, t[1])`$0
endsnippet

# NOTE: Due to issues with usage of nested snippets for link function params,
# and the way the do/end block is implemented as a default value for a tabstop,
# $6 is used to force the tabstop into the block.
context "maybe_eex_tag(snip)"
snippet link "Phoenix.HTML.Link.link/2"
${1:`!p snip.rv = initial_eex_tag(snip)`}link${2: "${3:text}",} to: "${4:/href}"$5${6: do`!p snip.rv = do_eex_tag(snip, t[1])`
  $7
`!p snip.rv = initial_end_eex_tag(snip, t[1])`end}`!p snip.rv = final_eex_tag(snip, t[1])`$0
endsnippet

snippet "\bmethod" "Phoenix.HTML method param" r
method: ${1|:get,:post,:put,:patch,:delete|}$0
endsnippet

context "maybe_eex_tag(snip)"
snippet "form select" "Phoenix.HTML.Form.select/4"
${1:`!p snip.rv = initial_eex_tag(snip)`}select ${2:form}, :${3:field}, ${4:options}${5:, ${6:selected: ${7:selected}}${8:, }${9:prompt: ${10:[key: "${11:prompt_string}", disabled: ${12:true}]}}}`!p snip.rv = final_eex_tag(snip, t[1])`$0
endsnippet

context "maybe_eex_tag(snip)"
snippet "\b(form )?submit" "Phoenix.HTML.Form.submit/2" r
${1:`!p snip.rv = initial_eex_tag(snip)`}submit "${2:value}"${3:, ${4:class: "${5:class}"}${6:, }${7:phx_disable_with: "${8:Saving...}"}}`!p snip.rv = final_eex_tag(snip, t[1])`$0
endsnippet

context "maybe_eex_tag(snip)"
snippet "submit do" "Phoenix.HTML.Form.submit/1"
${1:`!p snip.rv = initial_eex_tag(snip)`}submit do`!p snip.rv = do_eex_tag(snip, t[1])`
  ${0:value}
`!p snip.rv = initial_end_eex_tag(snip, t[1])`end`!p snip.rv = final_eex_tag(snip, t[1])`
endsnippet
