global !p

# ~/.vim/pythonx/global_helpers.py
from global_helpers import (
    maybe_comma
)

endglobal

snippet int "int(x, base=10)" w
int(${1:x}${2:, base=${3:10}})$0
endsnippet

snippet len "len(s)" w
len(${1:${VISUAL:s}})$0
endsnippet

snippet map "map(function, iterable, *iterables)" w
map(${4:function}, ${1:${VISUAL:iterable}}${2:, ${3:*iterables}})$0
endsnippet

snippet reversed "reversed(seq)" w
reversed(${1:${VISUAL:seq}})$0
endsnippet

snippet "(?<!\[)slice" "slice(start, stop, step=1)" r
slice(${1:start}`!p snip.rv = maybe_comma(t[1], t[2])`${2:stop}${3:, step=${4:1}})
endsnippet

snippet [slice "[start:stop:step]" i
[${1:start}:${2:stop}${3::${4:step}}
endsnippet

snippet sum "sum(iterable, start=0)" w
sum(${1:${VISUAL:iterable}}${2:, start=${3:0}})$0
endsnippet

snippet zip "zip(*iterables, strict=False)" w
zip(${1:*iterables}${2:, strict=${3:True}})$0
endsnippet
