snippet .group "Match.group([group1, ...])" i
.group(${1:group1}$2)$0
endsnippet

snippet .match "Pattern.match(string[, pos[, endpos]])" i
.match(${1:${VISUAL:string}}${2:${3:, ${4:pos}}${5:, ${6:endpos}}})$0
endsnippet

snippet "(pattern|regex)" "literal regex" r
r"${1:^}${2:pattern}${3:$}"$0
endsnippet

snippet re.compile "re.compile(pattern, flags=0)" i
re.compile(${1:${VISUAL:pattern}}${2:, flags=${3:0}})$0
endsnippet

snippet "re.ignore case" "re.IGNORECASE" i
re.IGNORECASE$0
endsnippet

snippet re.sub "re.sub(pattern, repl, string, count=0, flags=0)" i
re.sub(${1:${VISUAL:pattern}}, ${2:repl}, ${3:string}${4:${5:, count=${6:0}}${7:, flags=${8:0}}})$0
endsnippet
