snippet interpolate "string interpolation" i
{${1:attribute}}$0
endsnippet

snippet .join "str.join(iterable)" i
.join(${1:iterable})$0
endsnippet

snippet "\.remove\s?(prefix|suffix)" "str.removeprefix(prefix)/str.removesuffix(suffix)" r
`!p part = match.group(1)
`.remove`!p snip.rv = part`(${1:`!p snip.rv = part`})$0
endsnippet

snippet "\.starts\s?with" "str.startswith(prefix[, start[, end]])" r
.startswith("${1:prefix}"${2:, ${3:start}${4:, ${5:end}}})$0
endsnippet

snippet .upper "str.upper()" i
.upper()$0
endsnippet
