global !p

# ~/.vim/pythonx/global_helpers.py
from global_helpers import (
    maybe_surround
)

endglobal

snippet "\b(int|char|float|double|custom|variable)" "int/char/float/double/custom data type" r
`!p var_type = match.group(1)
var_type = "type" if var_type in ["custom", "variable"] else var_type
`${1:${2:${3:static }${4:const }${5:unsigned }${6:`!p snip.rv = maybe_surround(t[7], "{")`${7|short,long|} `!p snip.rv = maybe_surround(t[7], "}")`}}${8:`!p snip.rv = var_type`} }${9:*}${10:name}${11: = ${12:value}};$0
endsnippet

snippet "size of" "sizeof" i
sizeof(${1:object/type})$0
endsnippet

snippet var "expands to one of the four basic data types" b
${1|int,char,float,double,custom|}$0
endsnippet
